#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

java.mail.username=
java.mail.password=
java.mail.host=smtp.gmail.com